{
  "short_name": "MagicEvents",
  "name": "Per eventi indimenticabili",
  "description": "L'app ideale per organizzare e scoprire eventi",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo512-transparent.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo192-transparent.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "magicevents-logo-transparent.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0D0520",
  "background_color": "#0D0520"
}
